{
  "name": "a11y-foundation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Accessible SCSS mixins, design tokens, and cascade-layer architecture, demonstrated in a Vue 3 playground.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint:css": "stylelint \"src/**/*.{css,scss,vue}\"",
    "baseline:check": "node scripts/baseline-watch.js",
    "icons:gen": "node scripts/gen-icons.mjs",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "postcss-html": "^1.8.1",
    "sass": "^1.101.0",
    "stylelint": "^17.13.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-value-no-unknown-custom-properties": "^6.1.1",
    "typescript": "~5.6.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.12",
    "web-features": "^3.30.0"
  }
}
